[env:bluepill_f103c8_128k]
framework = arduino
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
; First, flash a dfu bootloader: BOOT0=1, BOOT1=irrelevant
; $ stm32flash -v -w ./generic_boot20_pc13.bin /dev/ttyUSB0
; Then BOOT0=0, BOOT1=1 & reset for DFU flashing.
upload_protocol = dfu
; Then BOOT0=0, BOOT1=0 for normal operation.

; Makes Serial.write() backed by the onboard USB socket.
; usb 9-1.1: New USB device found, idVendor=0483, idProduct=5740, bcdDevice= 2.00
; usb 9-1.1: Product: BLUEPILL_F103C8_128K CDC in FS Mode
; usb 9-1.1: SerialNumber: 8D6B54865553
; cdc_acm 9-1.1:1.0: ttyACM0: USB ACM device
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED

